#API
GITHUB_TOKEN='ghp_ABCD123'                      #Github Token from one account that allows you to create gists
GITHUB_TOKEN_2='ghp_EFGH456'                    #Github Token from another different account that allows you to create gists
GITHUB_TOKEN_2_NONGIST='ghp_HIJK789'            #Github Token from another different account that does not allow you to create gists
GITHUB_API_URL='https://api.github.com/gists'

#UI
GITHUB_TEST_URL='https://github.com/{user-id}'      #Github user ID
USER='name@email.com'                               #Github user email address
PASSWORD='Password@123'                             #Github user password